<!DOCTYPE html>
<html>
	<head>
		<title>Movie Review</title>
		<style>
			body{
				font-family: Lucida Sans;
				background-image: url('http://vignette2.wikia.nocookie.net/starwars/images/4/49/Star_Wars_The_Force_Awakens.jpg/revision/latest?cb=20150504052358');
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				color: white;
				margin-left: 100px;
				margin-right: 100px;
			}
			.head{
				color: #ffff1a;
				text-align: center;
			}
			.trailer{
			-webkit-column-count: 2;
			}
			a.trailer{
				font-size: 150%;
				padding-top: 10px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				line-height: 45px;
			}
			a.trailer:hover{
				background-color: black;
			}
			p.Spoiler{
				text-align: center;
				font-size: 300%;
				background-color: black;
				border-style: solid;
				border-color: #ffff1a;
				border-radius: 15px;
				padding-top: 5px;
				padding-bottom: 5px; 
			}
			a.trailer:hover{
			background-color: black;
			}
			h2.Title{
				text-align: center;
				font-size: 300%;
			}
			.stardestroyer{
				-webkit-column-count: 2;
				font-size: 150%;
				line-height: 45px;
			}
			p.stardestroyer2:hover{
				background-color: black;
			}
			h3.quote{
				text-align: center;
				font-size: 300%;
			}
			.finn{
				color: #ffff1a;
			}
			.han{
				color: #804d00;
			}
			.rey{
				color: #33c9ff;
			}
			.stormtrooper{
				color: #808080;px;
			}
			table, th{
			border: 2px solid yellow;
			border-collapse: collapse;
			}
			
			td{
			padding: 10px;
			}
			table:hover{
			background-color: black;
			}
			.refrence{
			text-align: center;
			font-size: 150%;
			}
			.refrences{
			text-align: center;
			line-height: 25px;
			font-size: 150%;
			}
			.refrences:hover{
			background-color: black;
			}
		</style>
	</head>
	<body>
		<h1 class="head">Star Wars: The Force Awakens</h1>
		<h3 style="text-align: center;"><b>Star Wars: The Force Awakens is the 7th movie of the franchise</b></h3>
		<p class="Spoiler"><b>Spoilers Ahead</b></p>
		<h6 style="text-align: center;">spoiler alert</h6>
		<div class="trailer">
			<iframe width="853" height="480" src="https://www.youtube.com/embed/sGbxmsDFVnE" frameborder="0" allowfullscreen></iframe>
			<br>
			<a class="trailer">The trailer itself is action-packed while giving away almost no spoilers. Rey, the woman raiding the star destroyer was in the trailer and was one of the main characters in the movie.
			The start of another Jedi got fans excited to watch the movie. Kylo Ren was in the trailer too, but without major spoilers. The only spoiler is when Kylo Ren used the force on someone.</a>
		</div>
		<br>
		<h2 class="Title">The crashed Star Destroyer</h2>
		<div class="stardestroyer">
			<p class="stardestroyer2">The crashed star destroyer gives fans a look at how big a ship is compared to a human. THeorists can now correctly scale a human to any ship or station in Star Wars.</p>
			<img width="500px;" src="http://cdn4.thr.com/sites/default/files/2015/04/star_destroyer_force_awakens_-_h_-_2015.jpg"></img>
		</div>
		<br>
		<h3 class="quote">Quotes<h3>
			<p>
				<div class="finn">Finn:</div> We'll figure it out. We'll use the Force.<br><div class="han">Han Solo:</div> That's not how the force works!"<br><br>
				<div class="rey">Rey:</div> You will remove these restraints and leave this cell with the door open. <div class="stormtrooper">Stormtrooper:</div> What did you say? <div class="rey">Rey:</div> You will remove these restraints and leave this cell with the door open. <div class="stormtrooper">Stormtrooper:</div> I will tighten these restraints, scavenger scum!
				<div class="rey">Rey:</div> You will remove these restraints and leave this cell with the door open. <div class="stormtrooper">Stormtrooper:</div> I will remove these restraints and leave this cell with the door open. <div class="rey">Rey:</div> And you will drop your weapon. <div class="stormtrooper">Stormtrooper:</div> And I'll drop my weapon.
			</p>
		<h1 class="quote" style="text-align: center;">Table of rating of the Star Wars franchise</h1>
		<table border="1">
			<tr>
				<td>Episode 1: The Phantom Menance</td>
				<td>57</td>
			</tr>
			<tr>
				<td>Episode 2: Attack of the Clones</td>
				<td>62</td>
			</tr>
			<tr>
				<td>Episode 3: Revenge of the Sith</td>
				<td>75</td>
			</tr>
			<tr>
				<td>Episode 4: A New Hope</td>
				<td>90</td>
			</tr>
			<tr>
				<td>Episode 5: The Empire Strikes Back</td>
				<td>88</td>
			</tr>
			<tr>
				<td>Episode 6: Return of the Jedi</td>
				<td>76</td>
			</tr>
			<tr>
				<td>Episode 7: The Force Awakens</td>
				<td>85</td>
			</tr>
		</table>
		<p class="refrence"><b>Refrences</b></p>
		<a class="refrences">
			Abrams, J. J. (Director). (2015). Star Wars: He Force Awakens Trailer (Official) [Video file]. United States: Disney. Retrieved February 25, 2016, from Star Wars: The Force Awakens Trailer (Official). (2015, October 19). Retrieved February 25, 2016, from https://www.youtube.com/watch?v=sGbxmsDFVnE
			<br>
			<br>
			This graph shows the average rating of every 'Star Wars' movie. (n.d.). Retrieved February 25, 2016, from https://www.thrillist.com/news/nation/graph-shows-the-average-viewer-rating-of-every-star-wars-movie
			<br>
			<br>
			Quotes. (n.d.). Retrieved February 25, 2016, from http://www.imdb.com/title/tt2488496/quotes
		</a>
	</body>
</html>